# ExchangeRate

./: ExchangeRate.sln  README.md
ExchangeRate.API/: ExchangeRate.API.csproj  Program.cs  Readme.txt  Startup.cs
ExchangeRate.API/Controllers/: ExchangeRateController.cs
ExchangeRate.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ExchangeRate.API/Properties/: launchSettings.json
ExchangeRate.API/Properties/ServiceDependencies/ExchangeRateAPI-pk - Web Deploy/: profile.arm.json
ExchangeRate.API/Response/: BaseResponse.cs  ExchangeRateInfoResponse.cs
ExchangeRate.Application/: ApplicationServiceRegistration.cs  ExchangeRate.Application.csproj
ExchangeRate.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ExchangeRate.Application/Ports/: IExchangeRateProvider.cs
ExchangeRate.Application/Requests/: ExchangeRateInfoPerDayRequest.cs  ExchangeRateInfoRequest.cs
ExchangeRate.Application/Responses/: BaseResponse.cs
ExchangeRate.Application/Services/: ExchangeRateService.cs  IExchangeRateService.cs
ExchangeRate.Application/Validators/: ExchangeRateInfoRequestValidator.cs
ExchangeRate.Domain/Entities/: ExchangeRateInfo.cs  ExchangeRatePerDay.cs
ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ExchangeRate.Infrastructure/Adapters/: ExchangeRateAdapter.cs
ExchangeRate.Infrastructure/Exceptions/: RestClientException.cs
ExchangeRate.Infrastructure/ExchangeRateHostClient/: ExchangeRateHostClient.cs  IExchangeRateHostClient.cs
ExchangeRate.Infrastructure/ExchangeRateHostClient/Response/: HistoricalExchangeRate.cs  Query.cs  Response.cs
ExchangeRate.Infrastructure/Extensions/: DateExtenstion.cs  ExchangeRateExtension.cs
ExchangeRate.IntegrationTest/: ExchangeRate.IntegrationTest.csproj  UnitTest1.cs
ExchangeRate.IntegrationTest/Base/: CustomWebApplicationFactory.cs
ExchangeRate.IntegrationTest/Controllers/: ExchangeRateControllerTests.cs
ExchangeRate.IntegrationTest/Helpers/: RequestBuilder.cs
